<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]/W],B#R0IwlxVV}K4fa">Player</variable><variable type="KIND_SpriteKind" id="qq-6{J]kK0Y#-oZj,XV7">Projectile</variable><variable type="KIND_SpriteKind" id="`vB[Qs6D}zUD1#mLrIUF">Food</variable><variable type="KIND_SpriteKind" id="O*3fxP?^^[Q:z4Xid@g-">Enemy</variable><variable id="C^BUW*0[s:QOo)R55/r=">camion</variable><variable id="n`mV:!@kBx6^vxI|m|R^">luis</variable><variable id="dp5ffplx!+*eDm/l%}zz">pepe</variable></variables><block type="pxt-on-start" id="z5iN[:/Q*ui`T}FF2=$`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="F:*f)H^7K@P7J]0uJ%Ua"><field name="VAR" id="C^BUW*0[s:QOo)R55/r=">camion</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I0NWJfMeBXhvBGYlkzxo"><value name="img"><shadow type="screen_image_picker" id="PAJ#I+LX2X}92)-#C#u:"><field name="img">img`
......44cc44........
.....45555554.......
...4c5555555c5......
...4c1555555c54.....
..f551555555c5f.....
..f55155555555f.....
..f55155555555f.....
..f5c515155c55f.....
..45c5cccc5c554.....
..455cbbbbc4554.....
..455bbbbbb4554.....
..4444444444444.....
..444d444444d44.....
..4446d4444d644.....
..4444444444444.....
..4444444444444f....
..f444444444444f....
..ff4444444444ff....
...ff.......1ff.....
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"PAJ#I+LX2X}92)-#C#u:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l+Bq/6pnwU}oBQR2Uv=g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mQhxHspM^$Ty=.%?QuXl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="}09Z|KgMUQBU?E[m$+Q!"><field name="VAR" id="C^BUW*0[s:QOo)R55/r=">camion</field></shadow></value><next><block type="mapplaceontile" id="RYE+3AR{.B!EXI2$-Q+#"><value name="sprite"><shadow type="variables_get" id="YFN/R7UA*8Qw~()j!Tb7"><field name="VAR" id="C^BUW*0[s:QOo)R55/r=">camion</field></shadow></value><value name="loc"><shadow type="mapgettile" id="E,TTOhig^^*w#i*Ku[+z"><value name="col"><shadow type="math_number" id="HP:5U-v,3:|}5]VCWd74"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="t6N6=t%}h9GWa{eFP]-1"><field name="NUM">50</field></shadow></value></shadow></value><next><block type="camerafollow" id="SN/i?[=`462ow~8_bN+U"><value name="sprite"><shadow type="variables_get" id="8w?oE+1o3ooX[{V:2WeN"><field name="VAR" id="C^BUW*0[s:QOo)R55/r=">camion</field></shadow></value><next><block type="variables_set" id="dk3jQH_hU(rRi+rt_U:?"><field name="VAR" id="n`mV:!@kBx6^vxI|m|R^">luis</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q@wV8lFL[4=r}aS2hhv3"><value name="img"><shadow type="screen_image_picker" id="lVJt|B!HZg*^oH=s~*$J"><field name="img">img`
. . . . . e e e e e . . . . . . 
. . . . . f 1 d 1 f . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d f f f d . . . . . . 
. . . . . d 2 2 f d . . . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . d d 4 4 4 4 4 d d . . . . 
. . . d d 4 4 4 4 4 d d . . . . 
. . . d d 4 4 4 4 4 d d . . . . 
. . . d d 4 4 4 4 4 d d . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . 8 8 . 8 8 . . . . . . 
. . . . . 8 8 . 8 8 . . . . . . 
. . . . . 8 8 . 8 8 . . . . . . 
. . . . . 8 8 . 8 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lVJt|B!HZg*^oH=s~*$J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|WV_qJt[]h!N(THwe/su"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="z5hsM4TQz@e|AS+b0(,D"><field name="VAR" id="dp5ffplx!+*eDm/l%}zz">pepe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wszEIw_JYoph|Y]i5,a#"><value name="img"><shadow type="screen_image_picker" id="cRZFdVy+:pV/;sj0BKZj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . d d d d . . . . . . . . 
. . . . f d d f . . . . . . . . 
. . . . d f f d . . . . . . . . 
. . . . d 2 f d . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . d 5 5 5 5 d . . . . . . . 
. . . d 5 5 5 5 d . . . . . . . 
. . . . 8 8 8 8 . . . . . . . . 
. . . . 8 8 8 8 . . . . . . . . 
. . . . 8 . . 8 . . . . . . . . 
. . . f f . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cRZFdVy+:pV/;sj0BKZj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DAs](,hx~mw9NzRbNMQb"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="set_current_tilemap" id="@~rG;gs1z3iW[and;s.j"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="D@Y!e~[]6yn|2K:{DBPf"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="set_current_tilemap" id=":-EKrl|V!J-T2C5B002U"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow><block type="tiles_tilemap_editor" id="qaF0dtfzA%lz/ZHV%g~4"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="set_current_tilemap" id="/JzV7m?|5`YGrp@bLxgB" disabled="true" x="740" y="720"><value name="tilemap"><shadow type="tiles_tilemap_editor" disabled="true"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="cKtphy|3Y@,p(jkP@.PZ" disabled="true"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value></block></xml>